<!DOCTYPE html>
<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SentryBot</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    header, footer {
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }

    nav {
      font-size: 10px;
      margin-left: 2px;
      text-align: left;
      padding: 5px;
    }
  </style>
</head>
<body><form action="/" method="POST" enctype="multipart/form-data">

  <header>
     <h2>Sentry Bot</h2>
  </header>

  <div class="tab">
    <button class="tablinks" name="setpage" value="0">Basic</button>
    <button class="tablinks" name="setpage" value="1">Advanced</button>
    <button class="tablinks" name="setpage" value="2">Log</button>
  </div>

  <nav>
    <div class="w3-card-4 w3-container">
      <textarea
             rows="25"
             style="width:300px; height:350px;"
             name="options">${options}</textarea>
    </div>
  </nav>

  <footer>
    <input type="submit" name="Save" value="Save">
  </footer>

</form></body>
</html>
