<!DOCTYPE html>
<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SentryBot</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    .mynumber {
      width: 50px;
    }
    .diva {
      margin-top: 6px;
      margin-bottom: 6px;
    }

    header, footer {
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }

    nav {
      font-size: 10px;
      margin-left: 2px;
      text-align: left;
      padding: 5px;
    }

    .range {
      width: auto;
      height: 1px;
      background-color: #00bfff;
    }
  </style>
</head>
<body><form action="/" method="POST" enctype="multipart/form-data">

  <header>
     <h2>Sentry Bot</h2>
  </header>

  <div class="tab">
    <button class="tablinks" name="setpage" value="0">Basic</button>
    <button class="tablinks" name="setpage" value="1">Advanced</button>
    <button class="tablinks" name="setpage" value="2">Log</button>
  </div>

  <nav>
    <div class="w3-card-4 w3-container">
      <span class="w3-tag w3-blue">Controller</span>
      <select name="controller" onchange="form.submit()">
        <option value="0" ${c_0}>8Bitdo FC30 Pro</option>
        <option value="1" ${c_1}>PS2</option>
      </select>
      <button name="pair" value="1" ${pair_on}>Pair</button>${macaddr}
    </div>
    <div class="w3-card-4 w3-container">
      <h4>Servos and Motors</h4>
      <div class="diva">
        Speeds: <input name="speeds" value="${speeds}">
      </div>
      <div class="diva">
        Arm Angle: <input class="mynumber" type="number" name="armangle" min="-90" max="90" value="${armangle}">
        &nbsp;Rate: <input class="mynumber" type="number" name="rate" min="0" max="1000" value="${rate}">
      </div>
      <div class="diva">
        Part: <select name="part" onchange="form.submit()">
          ${parts}
        </select>
        Rate: <input class="mynumber" type="number" name="partrate" min="0" max="10000" value="${partrate}">
        Min: <input class="mynumber" type="number" name="partmin" min="${minv}" max="${maxv}" value="${partmin}">
        Max: <input class="mynumber" type="number" name="partmax" min="${minv}" max="${maxv}" value="${partmax}">
      </div>
      <div class="diva">
        <input type="submit" name="Submit" value="Submit">
      </div>
    </div>

    <div class="w3-card-4 w3-container">
      <span class="w3-tag w3-purple">Sound Page</span>
      <select name="stance" onchange="form.submit()">
        <option value="0" ${st_0}>Peaceful</option>
        <option value="1" ${st_1}>Combat</option>
      </select>
    </div>
    <div class="w3-card-4 w3-container">
      <div class="w3-col w3-left" style="width:40%">
        <h4>Buttons</h4>
        <select name="button" style="width:60%" size="21">
          ${buttons}
        </select>
        <button style="margin:auto" name="setsound" value="1"><i class="fa fa-angle-double-left"></i></button>
      </div>

      <div class="w3-rest">
        <h4>Sounds</h4>
        <select name="sound" style="width:32%" size="21">
          ${soundlist}
        </select>
        <button style="margin:auto" name="Play" value="1"><i class="fa fa-play"></i></button>
      </div>
    </div>
  </nav>

  <footer>
    <input type="submit" name="Save" value="Save">
  </footer>

</form></body>
</html>
