#! /usr/bin/env 8th
(* Module to interface with ps2con.so for reading ps2 wireless controller *)

 ns: ps2

"ps2con" lib ps2lib

\ bool (cmd, data, clk, att)
"TUUUU" "Startup" func: Startup
"V" "Shutdown" func: Shutdown
"V" "Update" func: Update
"V" "Config" func: Config
"UU" "GetButton" func: GetButton
"NU" "GetJoy" func: GetJoy
"ZU" "GetName" func: GetName
"Z" "GetString" func: GetString

\ Button states.
0 constant UP
1 constant DOWN
2 constant RELEASED
3 constant PRESSED

\ Buttons
0 constant SELECT
1 constant L_HAT
2 constant R_HAT
3 constant START
4 constant DPAD_U
5 constant DPAD_R
6 constant DPAD_D
7 constant DPAD_L
8 constant L_TRIGGER
9 constant R_TRIGGER
10 constant L_SHOULDER
11 constant R_SHOULDER
12 constant TRIANGLE
13 constant CIRCLE
14 constant CROSS
15 constant SQUARE

\ Joystick
16 constant RX
17 constant RY
18 constant LX
19 constant LY

\ Example startup.
\ 27 22 18 17 ps2:Startup

ns: user

